1564968150544	Copy compilation unit
1564969199071	Rename type 'StaticOtherThanSelect'
1564969503431	Copy compilation unit
1564970041995	Rename package 'edu.jspiders.jdbc.Step1'
1564970098327	Rename package 'edu.jspiders.jdbc.Step2'
1564970109052	Rename package 'edu.jspiders.jdbc.demo'
1564970192771	Rename package 'edu.jspiders.j2ee.jdbc.steps.Step3'
1564970203200	Rename package 'edu.jspiders.jdbc.Step3'
1564970210245	Rename package 'edu.jspiders.jdbc.Step4'
1564970297235	Rename package 'edu.jspiders.j2ee.jbdctransaction.setmarksdemo'
1564970347365	Copy compilation unit
1564970365443	Rename type 'JDCBTransactionBatchProcess'
