1575541409291	Rename field 'statement'
1575547958406	Delete element
1575560156128	Rename type 'CustomerBean'
1575560223893	Rename field 'customerID'
1575564789738	Rename field 'customerName'
1575565304148	Rename field 'userId'
1575565376576	Rename type 'CustomerDao'
1575565397082	Rename type 'CustomerDaoImpl'
1575566663645	Rename type 'CustomerServices'
1575566687852	Rename type 'CustomerServicesImpl'
1575567027173	Rename method 'addCustomer'
1575567082151	Rename method 'addCustomer'
1575567227756	Rename method 'modifyCustomer'
1575567255387	Rename method 'deleteCustomer'
1575567326397	Rename method 'modifyCustomer'
1575567346452	Rename method 'deleteCustomer'
1575567392081	Rename method 'getAllCustomer'
1575567475217	Rename method 'getAllCustomer'
1575686064555	Rename field 'ownerList'
1575734468444	Rename field 'contractNo'
