1561288987747	Rename type 'NotEligbleForMarriage'
1561289024469	Rename package 'hebbal.exception.CheckedCustomException'
1561289042703	Rename package 'hebbal.exception.NotEligibleForInterview'
1561303457535	Delete element
1561304982368	Copy compilation unit
1561461649511	Copy compilation unit
1561461710879	Delete element
1561519876830	Copy compilation units
1561693338915	Delete element
1561698215318	Rename package 'inheritence.practice'
1561698256846	Rename package 'practice.constructors'
1561698487712	Delete element
1561698510239	Rename package 'hebbal.recursion'
1561698544604	Rename package 'hebbal.patterns'
