1576472994500	Rename type 'EmployeeBean'
1576473220048	Rename type 'EmployeeDao'
1576473262409	Rename type 'EmployeeService'
1576478953737	Copy file
1576478963873	Delete element
1576479481942	Rename resource 'Persistence.xml'
1576493980142	Rename resource 'ReadCookiehtml.html'
1576518530828	Rename resource 'login.html'
1576518554257	Rename resource 'SignIn.html'
1576561504290	Copy file
1576564035308	Delete element
1576566266556	Rename type 'AddUserSerlet'
1576568205853	Copy file
1576568218239	Delete element
1576568235220	Copy file
1576576115056	Copy file
1576639159319	Copy file
1576645069399	Copy compilation unit
1576645252180	Copy file
