1562467743578	Copy compilation unit
1562467766399	Copy compilation unit
1562467803799	Rename type 'HashSet_Student_DisplayAndHandleDups'
1562469362272	Copy compilation unit
1562469375354	Rename type 'Student'
1562469505544	Copy compilation unit
1562469522013	Rename type 'TreeSet_Student_Sorting'
1562470458882	Copy compilation units
1562470474542	Rename type 'Mobile'
1562470498616	Rename type 'TreeSet_Mobile_Sorting'
1562472872931	Copy compilation unit
1562473004990	Delete element
1562473194586	Copy compilation unit
1562473207073	Rename type 'Student'
1562475031190	Rename type 'ArrayList_Car'
1562516211229	Rename package 'hebbal.collections.generics'
1562516278520	Delete element
1562516311690	Rename package 'hebbal.collections.generics'
1562516363407	Rename package 'hebbal.collections.generic'
1562586319387	Delete element
1562639363894	Rename type 'Employee'
1562657244602	Delete element
1562741922499	Rename package 'hebbal.collections.CflPrograms.Ques1'
1562741938733	Rename package 'hebbal.collections.CflPrograms.Ques2'
1562748881970	Rename package 'hebbal.collections.CflPrograms.Ques3'
1562836094561	Copy compilation units
1562932141409	Move compilation unit
